# spring-boot-with-secrets-manager

./: Readme.md  docker-compose.yaml  pom.xml
.github/workflows/: project-build.yaml
localstack-script/: script.sh
spring-cloud-secrets-manager/: pom.xml
spring-cloud-secrets-manager/src/main/java/com/amrut/prabhu/springbootwithsecretsmanager/: SecretsManagerApplication.java
spring-cloud-secrets-manager/src/main/resources/: application.yaml
spring-cloud-secrets-manager/src/test/java/com/amrut/prabhu/springbootwithsecretsmanager/: SpringBootWithSecretsManagerApplicationTests.java
src/main/java/com/amrut/prabhu/: MainApplication.java  WebController.java
src/main/java/com/amrut/prabhu/domain/: Model.java  ModelRepository.java
src/main/resources/: application.yaml
src/test/java/com/amrut/prabhu/: ApplicationIT.java  WebControllerTest.java
src/test/resources/: script.sh
